<!DOCTYPE html>
<html lang="en">
  <head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <title></i>Los Lugares de Su Sueños</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a Bootstrap Demo">
    <meta name="author" content="Blake">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  

<link rel="stylesheet" type="text/css" href="_css/travelsite.css" media="screen"/>

</head>

<body>

<!-- Navbar -->

<nav class="navsass navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
      <ul class="nav navbar-nav navsass1">       
        <li><a href="#">Contact</a></li>
        <li><a href="#">Servicios</a></li>
     	<li><a href="#">Clientes</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!--  jumbotron -->
	<div class="bkg_header">
			<h1>Horizontes</h1>
			<h6>Dónde querías ir?</h6><br>
			<h6>Realizar su sueños<h6>
	</div>	

		
<div class= "body">

	<div class="gridsass row">
	<h2>Paquetas:</h2>
		
		<ul class="lugares">
			
			<div class="col-xs-12 col-md-3 col-lg-3" id="cancun">
				<li> <a href="sub_pages/cancun.html" target="_blank">
					  <img            
					 	 src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/1280px-Flag_of_Mexico.svg.png" alt="Cancún" width="200"/></a><br>Canc&uacute;n
                 </li> 
            </div>
				
			<div class="col-xs-12 col-md-3 col-lg-3" id="barcelona">
				<li><a href="sub_pages/Barcelona.html">
					  <img            
					 	 src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Barcelona.svg/1280px-Flag_of_Barcelona.svg.png" alt="Barcelona" width="200"/></a><br>Barcelona 
                 </li> 
            </div>

            <div class="col-xs-12 col-md-3 col-lg-3" id="buenosaires">
				<li> <a href="sub_pages/ba.html" target="_blank">
					  <img            
					 	 src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1280px-Flag_of_Argentina.svg.png" alt="Buenos Aires" width="200"/></a><br>Buenos Aires
                 </li> 
            </div>

			<div class="col-xs-12 col-md-3 col-lg-3" id="valparaiso">	
				<li> <a href="sub_pages/valparaiso.html" target="_blank">
					  <img            
					 	 src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/220px-Flag_of_Chile.svg.png" alt="Valparaíso" width="200"/></a><br>Valparaíso
                 </li> 
            </div>
			</ul>
		</div>
	</div>
	</div>
	<div class="footer">		
	<p> Puedes ver más información de viajes en generalmente <a href="https://elpais.com/tag/viajes/a"target="_blank">aquí</a>
	</div>
	
	</body>

</html>



